{
  "name": "clickup_integration",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanya",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0",
    "react": "^18.2.0"
  }
}
